POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"

# GitHub OAuth
GITHUB_ID="************"
GITHUB_SECRET="************"
NEXTAUTH_URL="************"

# `openssl rand -base64 32`
SECRET="************"
